<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ad26cdf-6acd-404a-81dd-71eac78cbc22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49954/LoyaltyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoyaltyService.disco" MetadataType="Disco" ID="7185e71e-1640-4365-a5a2-9adfa158f5db" SourceId="1" SourceUrl="http://localhost:49954/LoyaltyService.svc?disco" />
    <MetadataFile FileName="LoyaltyService.xsd" MetadataType="Schema" ID="2e65755d-ffdc-4664-b137-f7c16a115643" SourceId="1" SourceUrl="http://localhost:49954/LoyaltyService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoyaltyService1.xsd" MetadataType="Schema" ID="ec6c18ae-1502-4639-8e15-40a2c90ccc00" SourceId="1" SourceUrl="http://localhost:49954/LoyaltyService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoyaltyService2.xsd" MetadataType="Schema" ID="a88fad5c-a6c3-4a05-9bd0-c465b63f07da" SourceId="1" SourceUrl="http://localhost:49954/LoyaltyService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="db685aab-b3e3-46ea-9e0d-37faeffd5c5f" SourceId="1" SourceUrl="http://localhost:49954/LoyaltyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>